<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando Antenas Delta Loop</title>
    <style>
        h1 {
            background-color: rgb(207, 207, 207);
            height: 75px;
            font: normal 25pt Arial;
            text-align: center;
            line-height: 75px;
            color: blue;                
        }
        body {
            background-color: azure;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font: normal 16pt Arial;
            text-align: justify;            
        }
        input {
            width: 100px;
            font: normal 18pt Arial;
            text-align: center;
        }
        div#rec {
            color: red;
        }
        div#tamanho, div#lados, div#baloom {
            margin-top: 20px;
        }
        footer {
            background-color: rgb(207, 207, 207);
            height: 75px;
            font-size: small;
            text-align: center;
            line-height: 75px;
            margin-top: 10%;
            color:blue
        }
    </style>
</head>
<body>
    <h1>Calculando Antena Delta Loop</h1>
    <div id="rec">ATENÇÃO: Para um cálculo correto observe que o valor da frequência
        tem que estar em MHz. <br>Ex. Calculando para a frequência de 7100 KHz
        na banda de 40 Metros, o valor a ser calculado é de 7.1 MHz
    </div>
    <p>Qual o valor da frequência central em MHz?</p> 
    <input type="number" name="txtf1" id="txtf1">
    <input type="button" value="Calcular" onclick="calcular()" style="width: 150px;">
    <div id="tamanho">O tamanho Total da Antena é de: ???</div>
    <div id="lados">Cada lado do triangulo terá: ???</div>
    <div id="baloom">O comprimento do cabo de 75 ohms será de: ???</div>
    <script>
        function calcular() {
            var tf1 = document.getElementById('txtf1')
            var tamanho = document.getElementById('tamanho')
            var lados = document.getElementById('lados')
            var baloom = document.getElementById('baloom')
            var f1 = Number(tf1.value)
            var ta = 306 / f1
            var la = ta / 3
            var ba = ta / 4 * 0.66
            tamanho.innerHTML = `O tamanho Total da Antena é de: <strong>${ta.toFixed(2)}</strong> m`
            lados.innerHTML = `Cada lado do triangulo terá: <strong>${la.toFixed(2)}</strong> m`
            baloom.innerHTML = `O comprimento do cabo de 75 ohms será de : <strong>${ba.toFixed(2)}</strong> m`
        }
    </script>
    <footer>
        Copyright 2022 © - PY2EDU
    </footer>
</body>
</html>